\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{15}}
\@setckpt{Conclusion}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
