\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{11}}
\@setckpt{Conclusion}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
