\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applications}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{33}}
\@setckpt{Conclusion}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
}
