\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{9}}
\@setckpt{Conclusion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
