\relax 
\citation{Ade:2015cva}
\citation{Ade:2015cao}
\citation{Henderson:2015nzj}
\citation{Suzuki:2015zzg}
\citation{Benson:2014qhw}
\citation{p5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{37}}
\citation{2012JCAP...11..055F}
\citation{Ade:2015cao}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{38}}
\@setckpt{Conclusion}{
\setcounter{page}{39}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
