\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasts}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimising Design Variables}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Variables}}{27}}
\newlabel{table: fixed-stats}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Increasing the survey area of future CMB experiments will return the best constraints on the value of $B_{1Mpc}$. This is a plot of survey area vs the uncertainty on $B_{1Mpc}$ with all other independent experimental variables held fixed. The blue line shows the precision for Future CMB experiments on their own and the green line shows the same precisions when combined with the Planck data set. Increasing survey area from 4125 deg$^2$ to 28877 deg$^2$ yields an improvement by roughly a factor of two. For reference, the current constraint is $\sigma (B_{1Mpc}) = 0.38nG$.}}{28}}
\newlabel{fig:area}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The PMF constraints are still noise limited rather than cosmic variance limited. This is a plot of noise vs the predicted uncertainty on $B_{1Mpc}$. The blue line shows the predicted limits on $\sigma (B_{1Mpc})$ from future CMB experiments and the green line shows the predicted limits on $\sigma (B_{1Mpc})$ for future experiments combined with current Planck constraints. The minimum noise of 0.9$\mu $K arcmin corresponds with a detector count of $\sim $500 000 detectors. At this noise level $\sigma (B_{1Mpc}) \geq 0.0048nG$. This is a significant increase in precision over the current Planck limit, $\sigma (B_{1Mpc}) = 0.38nG$.}}{29}}
\newlabel{fig:noise}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reducing the the width of the beam, achieved by increasing the size of the telescope, reduces $\sigma (B_{1Mpc})$. This is a plot of beam width vs the uncertainty on $B_{1Mpc}$. The blue line shows the best constraints for $B_{1Mpc}$ for future CMB experiments and the green like shows the best constraints for $B_{1Mpc}$ for future CMB experiments plus Planck's constraints. The peak sensitivity for a beam width of 1 arcmin is $\sigma (B_{1Mpc}) \geq 0.0035nG$. This constraint is a major improvement over current Planck limits of $\sigma (B_{1Mpc}) = 0.38nG$.}}{30}}
\newlabel{fig:width}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reducing $\ell _{knee}$ and hence increasing the stability of the experiment, also reduces $\sigma (B_{1Mpc})$. This is a plot of uncertainty on $B_{1Mpc}$ with all other variables held fixed. The blue line shows the best possible $\sigma (B_{1Mpc})$ for future experiments and the green line shows the best constraints for $\sigma (B_{1Mpc})$ for future experiments combined with prior limits from Planck. stage-3 and stage-4 shows a vast improvement over Planck's present limit of $\sigma (B_{1Mpc}) = 0.38nG$}}{31}}
\newlabel{fig:knee}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Constraints}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mock Stage-3 and Stage-4 Variables}}{33}}
\newlabel{table: stage-stats}{{4}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Constraints for $\Lambda CDM$ Extensions}}{33}}
\newlabel{table: sigmas}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adding $n_{run}$ as an extension makes little difference to the PMF limits. This is a plot of the 1$\sigma $ confidence contours for $n_{run}$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous Planck data. The blue contour shows the confidence contour for stage-3 CMB experiments plus Planck data. The green contour shows the confidence contour for stage-4 CMB experiments plus Planck data. The plot shows a large forecasted improvement on the stage-3 and stage-4 precisions on $B_{1Mpc}$ over the previous Planck constraints. Improvements on $n_{run}$ increase from Planck, where $\sigma (n_{run}) =$ 0.00693 to stage-3 with $\sigma (n_{run}) =$ 0.00477 and finally to stage-4 with $\sigma (n_{run}) =$ 0.00373.}}{34}}
\newlabel{fig:nrun}{{15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marginalising over the number of relativistic species of neutrino, $N_{eff}$ does not weaken the PMF measurement. This is a plot of the 1$\sigma $ confidence contours for $N_{eff}$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous Planck data. The blue contour shows the confidence contour for stage-3 CMB experiments plus Planck data. The green contour shows the confidence contour for stage-4 CMB experiments plus Planck data. The plot shows moderate improvements on $\sigma (B_{1Mpc})$, with stage-4 experiments possessing the tightest constraints, as expected. Improvements on $N_{eff}$ increase from Planck, where $\sigma (N_{eff}) =$ 0.2 to stage-3 with $\sigma (N_{eff}) =$ 0.00536 and finally to stage-4 with $\sigma (N_{eff}) =$ 0.00329.}}{35}}
\newlabel{fig:neff}{{16}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces This is a plot of the 1$\sigma $ contours for $r$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous Planck data. The blue contour shows the confidence contour for stage-3 CMB experiments plus Planck data. The green contour shows the confidence contour for stage-4 CMB experiments plus Planck data. There is a large forecasted improvement in both the constraints on $B_{1Mpc}$ and $r$ over previous Planck data, however neither stage-3 or stage-4 are expected to break the degeneracy between $B_{1Mpc}$ and $r$. Improvements on $r$ and $B_{1Mpc}$ increase from Planck, where $\sigma (r) =$ 0.0531 and $\sigma (B_{1Mpc}) =$ 0.244 and to stage-3 with $\sigma (r) =$ 0.00169 and $\sigma (B_{1Mpc}) =$ 0.00627 and finally to stage-4 with $\sigma (r) =$ 0.000622 and $\sigma (B_{1Mpc}) =$ 0.00373.}}{36}}
\newlabel{fig:r}{{17}{36}}
\@setckpt{Forecasts}{
\setcounter{page}{37}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
