\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasts}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimising Design Variables}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Variables}}{26}}
\newlabel{my-label}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of noise vs experimental uncertainty on $B_{1Mpc}$. This plot shows that, as expected, reducing the nosie levels (adding more detectors) improves the constraints on $B_{1Mpc}$.}}{27}}
\newlabel{fig:noise}{{9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Constraints}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of beam width vs the experimental uncertainty on $B_{1Mpc}$. This plot shows that refining the width of the beam reudces the uncertainty on $B_{1Mpc}$.}}{28}}
\newlabel{fig:width}{{10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mock Stage-3 and Stage-4 Variables}}{28}}
\newlabel{my-label}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $\ell _{knee}$ vs experimental uncertainty on $B_{1Mpc}$ with all other variables held fixed. This plot shows that precision on $B_{1Mpc}$ decreases as $\ell _{knee}$ increases, so it is best to reduce $\ell _{knee}$.}}{29}}
\newlabel{fig:knee}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of survey area vs the experimental uncertainty on $B_{1Mpc}$ with all other independent experimental variables held fixed. This plot shows that as the survey area of an experiment increases, the precision on $B_{1Mpc}$ improves, thus the ideal experiment for detecting PMFs will increase the survey area. The blue line shows the precision for Future CMB experiments on their own and the green line shows the same precisions when combined with the PLANCK data set.}}{30}}
\newlabel{fig:area}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{30}}
\newlabel{fig:ombh}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{30}}
\newlabel{fig:omch}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{31}}
\newlabel{fig:r}{{15}{31}}
\@setckpt{Forecasts}{
\setcounter{page}{32}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
}
