\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasts}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimising Design Variables}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of survey area vs the experimental uncertainty on $B_{1Mpc}$ with all other independent experimental variables held fixed. This plot shows that as the survey area of an experiment increases, the precision on $B_{1Mpc}$ improves, thus the ideal experiment for detecting PMFs will increase the survey area. The blue line shows the precision for Future CMB experiments on their own and the green line shows the same precisions when combined with the PLANCK data set. The data shows a drastic improvement over previous PLANCK constraints of $\sigma (B_{1Mpc}) \geq 0.38nG$.}}{26}}
\newlabel{fig:area}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of noise vs the predicted experimental uncertainty on $B_{1Mpc}$. This plot shows that, as expected, reducing the nosie levels (adding more detectors) improves the constraints on $B_{1Mpc}$. The blue line shows the predicted limits on $\sigma (B_{1Mpc})$ from future CMB experiments and the green line shows the predicted limits on $\sigma (B_{1Mpc})$ for future experiments combined with current PLANCK constraints. The data shows a significant increase in precision over PLANCK's constraints alone, which were $\sigma (B_{1Mpc}) \geq 0.38nG$.}}{27}}
\newlabel{fig:noise}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of beam width vs the experimental uncertainty on $B_{1Mpc}$. This plot shows that reducing the width of the beam reduces the uncertainty on $B_{1Mpc}$. The blue line shows the best constraints for $B_{1Mpc}$ for future CMB experiments and the green like shows the best constraints for $B_{1Mpc}$ for future CMB experiments plus PLANCK's constraints. Future experiments are expected to improve upon PLANCK's limit of $\sigma (B_{1Mpc}) \geq 0.38nG$ by a wide margin.}}{28}}
\newlabel{fig:width}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of $\ell _{knee}$ vs experimental uncertainty on $B_{1Mpc}$ with all other variables held fixed. This plot shows that precision on $B_{1Mpc}$ decreases as $\ell _{knee}$ increases, so it is best to reduce $\ell _{knee}$. The blue line shows the best possible $\sigma (B_{1Mpc})$ for future experiments and the green line shows the best constraints for $\sigma (B_{1Mpc})$ for future experiments combined with prior limits from PLANCK. The data shows vast improvements over PLANCK's previous limit of $\sigma (B_{1Mpc}) \geq 0.38nG$}}{29}}
\newlabel{fig:knee}{{12}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fixed Variables}}{30}}
\newlabel{table: fixed-stats}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Constraints}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mock Stage-3 and Stage-4 Variables}}{31}}
\newlabel{table: stage-stats}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a plot of the 1$\sigma $ confidence contours for $n_{run}$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous PLANCK data. The blue contour shows the confidence contour for stage-3 CMB experiments plus PLANCK data. The green contour shows the confidence contour for stage-4 CMB experiments plus PLANCK data. The plot shows a large forecasted improvement on the stage-3 and stage-4 precisions on $B_{1Mpc}$ over the previous PLANCK constraints. Improvements on $n_{run}$ increase from PLANCK to stage-3 and again from stage-3 to stage-4.}}{32}}
\newlabel{fig:nrun}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a plot of the 1$\sigma $ confidence contours for $N_{eff}$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous PLANCK data. The blue contour shows the confidence contour for stage-3 CMB experiments plus PLANCK data. The green contour shows the confidence contour for stage-4 CMB experiments plus PLANCK data. The plot shows moderate improvements on $\sigma (B_{1Mpc})$, with stage-4 experiments possessing the tightest constraints, as expected. $N_{eff}$ sees a large forecasted improvement on its constraints from previous PLANCK data. }}{33}}
\newlabel{fig:neff}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a plot of the 1$\sigma $ contours for $r$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous PLANCK data. The blue contour shows the confidence contour for stage-3 CMB experiments plus PLANCK data. The green contour shows the confidence contour for stage-4 CMB experiments plus PLANCK data. There is a large forecasted improvement in both the constraints on $B_{1Mpc}$ and $r$ over previous PLANCK data, however neither stage-3 or stage-4 are expected to break the degeneracy between $B_{1Mpc}$ and $r$.}}{34}}
\newlabel{fig:r}{{15}{34}}
\@setckpt{Forecasts}{
\setcounter{page}{35}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
