\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Forecasts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\Lambda $CDM forecasts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}extended models}{8}}
\@setckpt{Forecasts}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
