\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\Lambda $CDM forecasts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}extended models}{20}}
\@setckpt{Forecasts}{
\setcounter{page}{21}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
