\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Scale Magnetic Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primordial Magnetic Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMB Polarisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMB-S3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SPT-3G}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Advanced ACTPol}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Simons Array}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CMB-S4}{5}}
\@setckpt{Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
