\relax 
\citation{Robishaw:2008ti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observational Evidence for Large Scale Magnetic Fields}{5}}
\citation{Giovannini:2003yn}
\citation{1991A&A...241...47B}
\citation{1991A&A...241...47B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zeeman Splitting}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Synchrotron Emissions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Faraday Rotation}{6}}
\citation{Widrow:2002ud}
\citation{Widrow:2002ud}
\citation{Hu:1997hv}
\citation{Hu:1997hv}
\citation{Hu:1997hv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cosmic Microwave Background Polarisation}{7}}
\citation{39087c288ce54d4bb9580169e1666880}
\citation{39087c288ce54d4bb9580169e1666880}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomson scattering of CMB photons in the presence of a quadrupole anisotropy. The red lines are the polarisations of a cold photon and the blue lines are the polarisations of a hot photon both incident on the same electron. The result is a net linear polarisation. Figure from \citet  {Hu:1997hv}}}{8}}
\newlabel{fig:thomson}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future CMB experiments}{8}}
\citation{Abazajian:2013oma}
\citation{Abazajian:2013oma}
\citation{Henderson:2015nzj}
\citation{Benson:2014qhw}
\citation{Adam:2015vua}
\citation{Lamarre:2003zh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of E-mode polarisations and B-mode polarisations. Note how E-modes are symmetric and resemble a divergent field. In contrast the B-modes appear anti-symmetric and resemble a curled field. Figure from \citet  {39087c288ce54d4bb9580169e1666880}}}{9}}
\newlabel{fig:modes}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of approximate raw experimental sensitivity of CMB experiments vs time in years. The Red lines indicate space-based experiments. Of note is PLANCK whose sensitivity falls in the middle-range of the stage-2 CMB experiments. The dotted cyan line represents the sensitivity of CMB-S3, which we expect to improve by up to an order of magnitude over Stage 2. CMB-S4 is represented by the dotted purple line, which is set to improve by a further order of magnitude over S3. Figure from \citet  {Abazajian:2013oma}}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Present and Future CMB experiments}}{10}}
\newlabel{my-label}{{1}{10}}
\@setckpt{Introduction}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
}
