\relax 
\citation{Robishaw:2008ti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large Scale Magnetic Fields}{4}}
\citation{Giovannini:2003yn}
\citation{Widrow:2002ud}
\citation{Widrow:2002ud}
\citation{Beck:1996}
\citation{Beck:1996}
\citation{Hu:1997hv}
\citation{Hu:1997hv}
\citation{Hu:1997hv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spin up of magnetic fields in the presence of a galactic dynamo. In the first panel, at t = 0.1 Gyr, the seed magnetic field is picked up by a dynamo. Over the next two panels the dynamo spins up the magnetic field, increasing flux density. The bottom panel is a side-on view of the galactic dynamo at 8.1 Gyr. Figure from Beck et al., (1996) \cite  {Beck:1996}.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CMB Polarisation}{6}}
\citation{39087c288ce54d4bb9580169e1666880}
\citation{39087c288ce54d4bb9580169e1666880}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomson scattering of CMB photons in the presence of a quadrupole anisotropy. The red lines are the polarisations of a cold photon and the blue lines are the polarisations of a hot photon both incident on the same electron. The result is a net linear polarisation. Figure from Hu., (1996) \cite  {Hu:1997hv}}}{7}}
\newlabel{fig:thomson}{{2}{7}}
\citation{Abazajian:2013oma}
\citation{Abazajian:2013oma}
\citation{Henderson:2015nzj}
\citation{Benson:2014qhw}
\citation{Suzuki:2015zzg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of E-mode polarisations and B-mode polarisations. Note how E-modes are symmetric and resemble a divergent field. In contrast the B-modes appear anti-symmetric and resemble a curled field. Figure from Krauss, L. M., Dodelson, S., and Meyer, S., (2010) \cite  {39087c288ce54d4bb9580169e1666880}}}{8}}
\newlabel{fig:modes}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future CMB experiments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of approximate raw experimental sensitivity of CMB experiments vs time in years. The Red lines indicate space-based experiments. Of note is PLANCK whose sensitivity falls in the middle-range of the stage-2 CMB experiments. The dotted cyan line represents the sensitivity of CMB-S3, which we expect to improve by up to an order of magnitude over Stage 2. CMB-S4 is represented by the dotted purple line, which is set to improve by a further order of magnitude over S3. Figure from Abazajian et. al., (2013) \cite  {Abazajian:2013oma}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Present and Future CMB experiments}}{9}}
\newlabel{my-label}{{1}{9}}
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
