\relax 
\citation{Hu:1997hv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Large Scale Magnetic Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primordial Magnetic Fields}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CMB Polarisation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomson scattering of CMB photons in the presence of a quadrupole anisotropy. The red lines are the polarisations of a cold photon and the blue lines are the polarisations of a hot photon both incident on the same electron. The result is a net linear polarisation.}}{5}}
\newlabel{fig:thomson}{{1}{5}}
\newlabel{SC@1}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of E-mode polarisations and B-mode polarisations. Note how E-modes are symmetric and resemble a divergent field. In contrast the B-modes appear anti-symmetric and resemble a curled field.}}{6}}
\newlabel{fig:modes}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CMB Power Spectrum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CMB-S3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}SPT-3G}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Advanced ACTPol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The Simons Array}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CMB-S4}{7}}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
