\relax 
\citation{Robishaw:2008ti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Large Scale Magnetic Fields}{4}}
\citation{Giovannini:2003yn}
\citation{Widrow:2002ud}
\citation{Widrow:2002ud}
\citation{Hu:1997hv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CMB Polarisation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thomson scattering of CMB photons in the presence of a quadrupole anisotropy. The red lines are the polarisations of a cold photon and the blue lines are the polarisations of a hot photon both incident on the same electron. The result is a net linear polarisation.}}{7}}
\newlabel{fig:thomson}{{1}{7}}
\newlabel{SC@1}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of E-mode polarisations and B-mode polarisations. Note how E-modes are symmetric and resemble a divergent field. In contrast the B-modes appear anti-symmetric and resemble a curled field.}}{8}}
\newlabel{fig:modes}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CMB Power Spectrum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primordial Magnetic Fields}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CMB-S3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}SPT-3G}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Advanced ACTPol}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}The Simons Array}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CMB-S4}{9}}
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
