\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Fisher Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Covariances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}extended datasets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}crosschecks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}tests}{9}}
\@setckpt{Method}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
