\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fisher Matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariances}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}extended datasets}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}crosschecks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tests}{13}}
\@setckpt{Method}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
