\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Fisher Matrices}{14}}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMB power spectra}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CAMB Parameters and Values}}{16}}
\newlabel{my-label}{{2}{16}}
\citation{Tegmark:1997vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariance Matrix}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces placeholder}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces placeholder}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructing the Fisher Matrix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tests}{20}}
\@setckpt{Method}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
