\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Fisher Matrix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariances}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}extended datasets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}crosschecks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tests}{15}}
\@setckpt{Method}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
