\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Fisher Matrices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMB power spectra}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CAMB Parameters and Values}}{16}}
\newlabel{my-label}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}extended datasets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}crosschecks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}tests}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces placeholder}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces placeholder}}{17}}
\@setckpt{Method}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
