\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Fisher Matrices}{18}}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The CMB Power Spectra}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CAMB Parameters and Values}}{20}}
\newlabel{my-label}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of CMB BB power spectrum difference when $H_{0}$ is varied for different step sizes. Top panel: Power spectrum over the range $0 \leq \ell \leq 5000$. This plot shows that $\Delta C_{\ell }$ converges within this range. Smaller step sizes show less stability, as shown by the blue and green lines. Bottom panel: A zoomed in version of the above graph, taken over $500 \leq \ell \leq 900$. The larger of the step sizes, given by the cyan and magenta lines have a lot of overlap, which indicates that the derivatives will converge on a step-size within the range 0.08 to 0.1}}{21}}
\newlabel{fig:diffH0}{{7}{21}}
\citation{Ade:2015cao}
\citation{PhysRevD.80.023510}
\citation{Tegmark:1997vs}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of CMB BB power spectrum difference when r is varied for different step sizes. The plot is convergent and stable for a step size of at least 0.008. After $\ell \approx 220$ numerical effects dominate. These can be ignored due to the low overall contribution of r to the power spectrum.}}{23}}
\newlabel{fig:diffr}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Covariance Matrix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning and Forecasting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Manipulating the Fisher Matrix}{25}}
\@setckpt{Method}{
\setcounter{page}{26}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
}
