\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Fisher Matrices}{19}}
\newlabel{eqn:likelihoodfisher}{{10}{19}}
\newlabel{eqn:fisherinfo}{{11}{19}}
\newlabel{eqn:prior}{{13}{20}}
\newlabel{eqn:fishermatrix}{{14}{20}}
\citation{Challinor:2005jy}
\citation{Ade:2015xua}
\newlabel{eqn:clfisher}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The CMB Power Spectrum}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CAMB Parameters and Values}}{21}}
\newlabel{table:camb}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of CMB BB power spectrum difference when $H_{0}$ is varied for different step sizes. Top panel: Power spectrum over the range $0 \leq \ell \leq 5000$. This plot shows that $\Delta C_{\ell }$ converges within this range. Smaller step sizes show less stability, as shown by the blue and green lines. Bottom panel: A zoomed in version of the above graph, taken over $500 \leq \ell \leq 900$. The larger of the step sizes, given by the cyan and magenta lines have a lot of overlap, which indicates that the derivatives will converge on a step-size within the range 0.08 to 0.1}}{22}}
\newlabel{fig:diffH0}{{9}{22}}
\citation{Ade:2015cao}
\citation{PhysRevD.80.023510}
\newlabel{eqn:dcl}{{16}{23}}
\citation{Tegmark:1997vs}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of CMB BB power spectrum difference when r is varied for different step sizes. The plot is convergent and stable for a step size of at least 0.008. After $\ell \approx 220$ numerical effects dominate. These can be ignored due to the low overall contribution of r to the power spectrum.}}{24}}
\newlabel{fig:diffr}{{10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Covariance Matrix}{24}}
\newlabel{eqn:boxcar}{{17}{25}}
\newlabel{eqn:bintransform}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conditioning and Forecasting}{26}}
\newlabel{eqn:condition}{{20}{26}}
\newlabel{eqn:fishertransform}{{21}{26}}
\newlabel{eqn:diffapmf}{{22}{26}}
\newlabel{eqn:sigmab1mpc}{{23}{26}}
\@setckpt{Method}{
\setcounter{page}{27}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
