\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Large Scale Magnetic Fields}{4}
\contentsline {subsection}{\numberline {2.2}Primordial Magnetic Fields}{4}
\contentsline {subsection}{\numberline {2.3}CMB Polarisation}{4}
\contentsline {subsection}{\numberline {2.4}CMB-S3}{4}
\contentsline {subsubsection}{\numberline {2.4.1}SPT-3G}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Advanced ACTPol}{5}
\contentsline {subsubsection}{\numberline {2.4.3}The Simons Array}{5}
\contentsline {subsection}{\numberline {2.5}CMB-S4}{5}
\contentsline {section}{\numberline {3}Theory}{6}
\contentsline {subsection}{\numberline {3.1}More Primordial Magnetic Fields}{6}
\contentsline {subsection}{\numberline {3.2}Biermann Batteries}{6}
\contentsline {subsection}{\numberline {3.3}Other Methods of PMF Generation}{6}
\contentsline {subsection}{\numberline {3.4}Effect of PMFs on the Cosmic Microwave Background}{6}
\contentsline {subsection}{\numberline {3.5}Other effects of PMFs}{6}
\contentsline {subsection}{\numberline {3.6}Cosmic Birefringence}{6}
\contentsline {section}{\numberline {4}Method}{7}
\contentsline {subsection}{\numberline {4.1}The Fisher Matrix}{7}
\contentsline {subsection}{\numberline {4.2}Covariances}{7}
\contentsline {subsection}{\numberline {4.3}extended datasets}{7}
\contentsline {subsection}{\numberline {4.4}crosschecks}{7}
\contentsline {subsection}{\numberline {4.5}tests}{7}
\contentsline {section}{\numberline {5}Forecasts}{8}
\contentsline {subsection}{\numberline {5.1}$\Lambda $CDM forecasts}{8}
\contentsline {subsection}{\numberline {5.2}extended models}{8}
\contentsline {section}{\numberline {6}Discussion and Future Work}{9}
\contentsline {subsection}{\numberline {6.1}Discussion}{9}
\contentsline {subsection}{\numberline {6.2}Applications}{9}
\contentsline {subsection}{\numberline {6.3}Future Work}{9}
