This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Forecasts.aux
A level-1 auxiliary file: Conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
Unbalanced braces---line 267 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Beck:1996
Warning--empty journal in Beck:1996
Warning--empty year in Beck:1996
Warning--empty journal in Ade:2015cva
Warning--empty journal in Ade:2015xua
You've used 15 entries,
            1876 wiz_defined-function locations,
            589 strings with 6021 characters,
and the built_in function-call counts, 4046 in all, are:
= -- 416
> -- 127
< -- 0
+ -- 48
- -- 33
* -- 250
:= -- 551
add.period$ -- 14
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 236
empty$ -- 370
format.name$ -- 33
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 252
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 36
width$ -- 17
write$ -- 143
(There was 1 error message)
