This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Forecasts.aux
A level-1 auxiliary file: Conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
Unbalanced braces---line 192 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Beck:1996
Warning--empty journal in Beck:1996
Warning--empty year in Beck:1996
Warning--empty journal in Ade:2015cva
You've used 7 entries,
            1876 wiz_defined-function locations,
            529 strings with 4410 characters,
and the built_in function-call counts, 1706 in all, are:
= -- 163
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 105
:= -- 243
add.period$ -- 6
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 103
empty$ -- 161
format.name$ -- 16
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 80
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 8
write$ -- 64
(There was 1 error message)
