This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Forecasts.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apalike.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 200 of file references.bib
 : 
 : @article{39087c288ce54d4bb9580169e1666880,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 400 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Ade:2015xua
Warning--empty journal in Ade:2015cva
Warning--empty year in Beck:1996
Warning--empty title in Beck:1996
Warning--empty journal in Beck:1996
You've used 23 entries,
            1935 wiz_defined-function locations,
            638 strings with 7573 characters,
and the built_in function-call counts, 8335 in all, are:
= -- 816
> -- 305
< -- 19
+ -- 98
- -- 96
* -- 689
:= -- 1488
add.period$ -- 65
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 21
cite$ -- 28
duplicate$ -- 315
empty$ -- 605
format.name$ -- 140
if$ -- 1628
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 114
num.names$ -- 69
pop$ -- 106
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 608
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 5
while$ -- 67
width$ -- 0
write$ -- 288
(There were 2 error messages)
