\begin{thebibliography}{1}

\bibitem{Ade:2015xua}
P.~A.~R. Ade {\em et~al.}, ``{Planck 2015 results. XIII. Cosmological
  parameters},'' 2015.

\bibitem{Hu:1997hv}
W.~Hu and M.~J. White, ``{A CMB polarization primer},'' {\em New Astron.},
  vol.~2, p.~323, 1997.

\bibitem{Yamazaki:2012pg}
D.~G. Yamazaki, T.~Kajino, G.~J. Mathew, and K.~Ichiki, ``{The Search for a
  Primordial Magnetic Field},'' {\em Phys. Rept.}, vol.~517, pp.~141--167,
  2012.

\bibitem{Ade:2015cao}
P.~A.~R. Ade {\em et~al.}, ``{POLARBEAR Constraints on Cosmic Birefringence and
  Primordial Magnetic Fields},'' {\em Phys. Rev.}, vol.~D92, p.~123509, 2015.

\bibitem{Ade:2015cva}
P.~A.~R. Ade {\em et~al.}, ``{Planck 2015 results. XIX. Constraints on
  primordial magnetic fields},'' 2015.

\bibitem{Benson:2014qhw}
B.~A. Benson {\em et~al.}, ``{SPT-3G: A Next-Generation Cosmic Microwave
  Background Polarization Experiment on the South Pole Telescope},'' {\em Proc.
  SPIE Int. Soc. Opt. Eng.}, vol.~9153, p.~91531P, 2014.

\end{thebibliography}
