\relax 
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Method.aux}
\@input{Forecasts.aux}
\@input{Conclusion.aux}
\bibdata{references}
\bibcite{Robishaw:2008ti}{1}
\bibcite{Giovannini:2003yn}{2}
\bibcite{Widrow:2002ud}{3}
\bibcite{Beck:1996}{4}
\bibcite{Hu:1997hv}{5}
\bibcite{39087c288ce54d4bb9580169e1666880}{6}
\bibcite{Abazajian:2013oma}{7}
\bibcite{Henderson:2015nzj}{8}
\bibcite{Benson:2014qhw}{9}
\bibcite{Suzuki:2015zzg}{10}
\bibcite{PhysRevD.37.2743}{11}
\bibcite{Ade:2015cva}{12}
\bibcite{Ade:2015cao}{13}
\bibcite{PhysRevD.86.063003}{14}
\bibcite{Ade:2015xua}{15}
\bibcite{PhysRevD.80.023510}{16}
\bibcite{Tegmark:1997vs}{17}
\bibstyle{ieeetr}
