\begin{thebibliography}{1}

\bibitem{Robishaw:2008ti}
T.~Robishaw, E.~Quataert, and C.~Heiles, ``{Extragalactic Zeeman Detections in
  OH Megamasers},'' {\em Astrophys. J.}, vol.~680, p.~981, 2008.

\bibitem{Giovannini:2003yn}
M.~Giovannini, ``{The Magnetized universe},'' {\em Int. J. Mod. Phys.},
  vol.~D13, pp.~391--502, 2004.

\bibitem{Widrow:2002ud}
L.~M. Widrow, ``{Origin of galactic and extragalactic magnetic fields},'' {\em
  Rev. Mod. Phys.}, vol.~74, pp.~775--823, 2002.

\bibitem{Beck:1996}
R.~Beck, A.~Brandenburg, D.~Moss, A.~Shukurov, and D.~Sokoloff

\bibitem{Hu:1997hv}
W.~Hu and M.~J. White, ``{A CMB polarization primer},'' {\em New Astron.},
  vol.~2, p.~323, 1997.

\bibitem{Ade:2015cva}
P.~A.~R. Ade {\em et~al.}, ``{Planck 2015 results. XIX. Constraints on
  primordial magnetic fields},'' 2015.

\bibitem{Ade:2015cao}
P.~A.~R. Ade {\em et~al.}, ``{POLARBEAR Constraints on Cosmic Birefringence and
  Primordial Magnetic Fields},'' {\em Phys. Rev.}, vol.~D92, p.~123509, 2015.

\end{thebibliography}
