\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Large Scale Magnetic Fields}{4}
\contentsline {subsection}{\numberline {1.2}CMB Polarisation}{6}
\contentsline {subsection}{\numberline {1.3}Future CMB experiments}{8}
\contentsline {section}{\numberline {2}PMF Theory}{10}
\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{10}
\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{10}
\contentsline {subsection}{\numberline {2.3}Effect of PMFs on the Cosmic Microwave Background}{11}
\contentsline {subsection}{\numberline {2.4}Other effects of PMFs}{11}
\contentsline {subsection}{\numberline {2.5}Other Sources of Cosmic Birefringence}{12}
\contentsline {section}{\numberline {3}Method}{14}
\contentsline {subsection}{\numberline {3.1}Introduction to Fisher Matrices}{14}
\contentsline {subsection}{\numberline {3.2}CMB power spectra}{15}
\contentsline {subsection}{\numberline {3.3}extended datasets}{16}
\contentsline {subsection}{\numberline {3.4}crosschecks}{16}
\contentsline {subsection}{\numberline {3.5}tests}{16}
\contentsline {section}{\numberline {4}Forecasts}{17}
\contentsline {subsection}{\numberline {4.1}$\Lambda $CDM forecasts}{17}
\contentsline {subsection}{\numberline {4.2}extended models}{17}
\contentsline {section}{\numberline {5}Discussion and Future Work}{18}
\contentsline {subsection}{\numberline {5.1}Discussion}{18}
\contentsline {subsection}{\numberline {5.2}Applications}{18}
\contentsline {subsection}{\numberline {5.3}Future Work}{18}
