\begin{thebibliography}{}

\bibitem[Abazajian et~al., 2015]{Abazajian:2013oma}
Abazajian, K.~N. et~al. (2015).
\newblock {Neutrino Physics from the Cosmic Microwave Background and Large
  Scale Structure}.
\newblock {\em Astropart. Phys.}, 63:66--80.

\bibitem[Adam et~al., 2016]{Adam:2015vua}
Adam, R. et~al. (2016).
\newblock {Planck 2015 results. VIII. High Frequency Instrument data
  processing: Calibration and maps}.
\newblock {\em Astron. Astrophys.}, 594:A8.

\bibitem[Ade et~al., 2015a]{Ade:2015xua}
Ade, P. A.~R. et~al. (2015a).
\newblock {Planck 2015 results. XIII. Cosmological parameters}.

\bibitem[Ade et~al., 2015b]{Ade:2015cva}
Ade, P. A.~R. et~al. (2015b).
\newblock {Planck 2015 results. XIX. Constraints on primordial magnetic
  fields}.

\bibitem[Ade et~al., 2015c]{Ade:2015cao}
Ade, P. A.~R. et~al. (2015c).
\newblock {POLARBEAR Constraints on Cosmic Birefringence and Primordial
  Magnetic Fields}.
\newblock {\em Phys. Rev.}, D92:123509.

\bibitem[Benson et~al., 2014]{Benson:2014qhw}
Benson, B.~A. et~al. (2014).
\newblock {SPT-3G: A Next-Generation Cosmic Microwave Background Polarization
  Experiment on the South Pole Telescope}.
\newblock {\em Proc. SPIE Int. Soc. Opt. Eng.}, 9153:91531P.

\bibitem[{Buczilowski} and {Beck}, 1991]{1991A&A...241...47B}
{Buczilowski}, U.~R. and {Beck}, R. (1991).
\newblock {A multifrequency radio continuum survey of M33. III - The magnetic
  field}.
\newblock {\em \aap}, 241:47--56.

\bibitem[Challinor and Lewis, 2005]{Challinor:2005jy}
Challinor, A. and Lewis, A. (2005).
\newblock {Lensed CMB power spectra from all-sky correlation functions}.
\newblock {\em Phys. Rev.}, D71:103010.

\bibitem[{Fedeli} and {Moscardini}, 2012]{2012JCAP...11..055F}
{Fedeli}, C. and {Moscardini}, L. (2012).
\newblock {Constraining primordial magnetic fields with future cosmic shear
  surveys}.
\newblock {\em \jcap}, 11:055.

\bibitem[Giovannini, 2004]{Giovannini:2003yn}
Giovannini, M. (2004).
\newblock {The Magnetized universe}.
\newblock {\em Int. J. Mod. Phys.}, D13:391--502.

\bibitem[Gluscevic et~al., 2009]{PhysRevD.80.023510}
Gluscevic, V., Kamionkowski, M., and Cooray, A. (2009).
\newblock Derotation of the cosmic microwave background polarization: Full-sky
  formalism.
\newblock {\em Phys. Rev. D}, 80:023510.

\bibitem[Henderson et~al., 2016]{Henderson:2015nzj}
Henderson, S.~W. et~al. (2016).
\newblock {Advanced ACTPol Cryogenic Detector Arrays and Readout}.
\newblock {\em J. Low. Temp. Phys.}, 184(3-4):772--779.

\bibitem[Hu and White, 1997]{Hu:1997hv}
Hu, W. and White, M.~J. (1997).
\newblock {A CMB polarization primer}.
\newblock {\em New Astron.}, 2:323.

\bibitem[Kawasaki and Kusakabe, 2012]{PhysRevD.86.063003}
Kawasaki, M. and Kusakabe, M. (2012).
\newblock Updated constraint on a primordial magnetic field during big bang
  nucleosynthesis and a formulation of field effects.
\newblock {\em Phys. Rev. D}, 86:063003.

\bibitem[Krauss et~al., 2010]{39087c288ce54d4bb9580169e1666880}
Krauss, L., Dodelson, S., and Meyer, S. (2010).
\newblock Primordial gravitational waves and cosmology.
\newblock {\em Science}, 328(5981):989--992.

\bibitem[Lamarre et~al., 2003]{Lamarre:2003zh}
Lamarre, J.-M. et~al. (2003).
\newblock {The planck high frequency instrument, a 3rd generation cmb
  experiment, and a full sky submillimeter survey}.
\newblock {\em New Astron. Rev.}, 47:1017.

\bibitem[P5, 2014]{p5}
P5 (2014).
\newblock Building for discovery strategic plan for u.s. particle physics in
  the global context.
\newblock [Online; accessed 21-October-2016].

\bibitem[Robishaw et~al., 2008]{Robishaw:2008ti}
Robishaw, T., Quataert, E., and Heiles, C. (2008).
\newblock {Extragalactic Zeeman Detections in OH Megamasers}.
\newblock {\em Astrophys. J.}, 680:981.

\bibitem[Subramanian, 2007]{Subramanian:2008tt}
Subramanian, K. (2007).
\newblock {Magnetizing the universe}.
\newblock {\em PoS}, MRU:071.

\bibitem[Suzuki et~al., 2016]{Suzuki:2015zzg}
Suzuki, A. et~al. (2016).
\newblock {The POLARBEAR-2 and the Simons Array Experiment}.
\newblock {\em J. Low. Temp. Phys.}, 184(3-4):805--810.

\bibitem[Tegmark, 1997]{Tegmark:1997vs}
Tegmark, M. (1997).
\newblock {CMB mapping experiments: A Designer's guide}.
\newblock {\em Phys. Rev.}, D56:4514--4529.

\bibitem[Turner and Widrow, 1988]{PhysRevD.37.2743}
Turner, M.~S. and Widrow, L.~M. (1988).
\newblock Inflation-produced, large-scale magnetic fields.
\newblock {\em Phys. Rev. D}, 37:2743--2754.

\bibitem[Widrow, 2002]{Widrow:2002ud}
Widrow, L.~M. (2002).
\newblock {Origin of galactic and extragalactic magnetic fields}.
\newblock {\em Rev. Mod. Phys.}, 74:775--823.

\bibitem[{Zweibel} and {Stonebraker}, 2013]{Biermann}
{Zweibel}, E. and {Stonebraker}, A. (2013).
\newblock Viewpoint: The seeds of a magnetic universe.
\newblock [Online; accessed 21-October-2016].

\end{thebibliography}
