This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Forecasts.aux
A level-1 auxiliary file: Conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
Unbalanced braces---line 283 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Beck:1996
Warning--empty journal in Beck:1996
Warning--empty year in Beck:1996
Warning--empty journal in Ade:2015cva
Warning--empty journal in Ade:2015xua
You've used 17 entries,
            1876 wiz_defined-function locations,
            603 strings with 6305 characters,
and the built_in function-call counts, 4681 in all, are:
= -- 486
> -- 142
< -- 0
+ -- 54
- -- 37
* -- 288
:= -- 630
add.period$ -- 16
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 275
empty$ -- 425
format.name$ -- 37
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 17
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 300
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 41
width$ -- 19
write$ -- 163
(There was 1 error message)
