\relax 
\@input{acknowledgements.aux}
\@input{Abstract.aux}
\@input{Introduction.aux}
\@input{Theory.aux}
\@input{Method.aux}
\@input{Forecasts.aux}
\@input{Conclusion.aux}
\bibdata{references}
\bibcite{Abazajian:2013oma}{Abazajian et\nobreakspace  {}al., 2015}
\bibcite{Adam:2015vua}{Adam et\nobreakspace  {}al., 2016}
\bibcite{Ade:2015xua}{Ade et\nobreakspace  {}al., 2015a}
\bibcite{Ade:2015cva}{Ade et\nobreakspace  {}al., 2015b}
\bibcite{Ade:2015cao}{Ade et\nobreakspace  {}al., 2015c}
\bibcite{Beck:1996}{Beck et\nobreakspace  {}al., }
\bibcite{Benson:2014qhw}{Benson et\nobreakspace  {}al., 2014}
\bibcite{1991A&A...241...47B}{{Buczilowski} and {Beck}, 1991}
\bibcite{Giovannini:2003yn}{Giovannini, 2004}
\bibcite{PhysRevD.80.023510}{Gluscevic et\nobreakspace  {}al., 2009}
\bibcite{Henderson:2015nzj}{Henderson et\nobreakspace  {}al., 2016}
\bibcite{Hu:1997hv}{Hu and White, 1997}
\bibcite{PhysRevD.86.063003}{Kawasaki and Kusakabe, 2012}
\bibcite{39087c288ce54d4bb9580169e1666880}{Krauss et\nobreakspace  {}al., 2010}
\bibcite{Lamarre:2003zh}{Lamarre et\nobreakspace  {}al., 2003}
\bibcite{Robishaw:2008ti}{Robishaw et\nobreakspace  {}al., 2008}
\bibcite{Suzuki:2015zzg}{Suzuki et\nobreakspace  {}al., 2016}
\bibcite{Tegmark:1997vs}{Tegmark, 1997}
\bibcite{PhysRevD.37.2743}{Turner and Widrow, 1988}
\bibcite{Widrow:2002ud}{Widrow, 2002}
\bibstyle{apalike}
