\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Observational Evidence for Large Scale Magnetic Fields}{5}
\contentsline {subsubsection}{\numberline {1.1.1}Zeeman Splitting}{6}
\contentsline {subsubsection}{\numberline {1.1.2}Synchrotron Emissions}{6}
\contentsline {subsubsection}{\numberline {1.1.3}Faraday Rotation}{6}
\contentsline {subsection}{\numberline {1.2}Cosmic Microwave Background Polarisation}{7}
\contentsline {subsection}{\numberline {1.3}Future CMB experiments}{8}
\contentsline {section}{\numberline {2}Primordial Magnetic Field Theory}{11}
\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{11}
\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Inflation}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Phase Transitions}{12}
\contentsline {subsection}{\numberline {2.3}Galactic Dynamos as Amplifiers}{12}
\contentsline {subsection}{\numberline {2.4}Effect of PMFs on the Cosmic Microwave Background}{12}
\contentsline {subsection}{\numberline {2.5}Other effects of PMFs}{13}
\contentsline {subsubsection}{\numberline {2.5.1}Large Scale Structure}{13}
\contentsline {subsubsection}{\numberline {2.5.2}Big Bang Nucleosynthesis}{14}
\contentsline {subsection}{\numberline {2.6}Other Sources of Cosmic Birefringence}{15}
\contentsline {section}{\numberline {3}Method}{17}
\contentsline {subsection}{\numberline {3.1}Introduction to Fisher Matrices}{17}
\contentsline {subsection}{\numberline {3.2}The CMB Power Spectra}{18}
\contentsline {subsection}{\numberline {3.3}The Covariance Matrix}{21}
\contentsline {subsection}{\numberline {3.4}Conditioning and Forecasting}{23}
\contentsline {subsection}{\numberline {3.5}Manipulating the Fisher Matrix}{24}
\contentsline {section}{\numberline {4}Forecasts}{25}
\contentsline {subsection}{\numberline {4.1}Optimising Design Variables}{25}
\contentsline {subsection}{\numberline {4.2}Parameter Constraints}{25}
\contentsline {section}{\numberline {5}Discussion and Future Work}{30}
\contentsline {subsection}{\numberline {5.1}Discussion}{30}
\contentsline {subsection}{\numberline {5.2}Applications}{30}
\contentsline {subsection}{\numberline {5.3}Future Work}{30}
