\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Large Scale Magnetic Fields}{4}
\contentsline {subsection}{\numberline {1.2}CMB Polarisation}{6}
\contentsline {subsection}{\numberline {1.3}Primordial Magnetic Fields}{8}
\contentsline {subsection}{\numberline {1.4}Future CMB experiments}{8}
\contentsline {subsubsection}{\numberline {1.4.1}CMB-S3}{9}
\contentsline {subsubsection}{\numberline {1.4.2}CMB-S4}{9}
\contentsline {section}{\numberline {2}PMF Theory}{10}
\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{10}
\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{10}
\contentsline {subsection}{\numberline {2.3}Effect of PMFs on the Cosmic Microwave Background}{10}
\contentsline {subsection}{\numberline {2.4}Other effects of PMFs}{10}
\contentsline {subsection}{\numberline {2.5}Cosmic Birefringence}{10}
\contentsline {section}{\numberline {3}Method}{11}
\contentsline {subsection}{\numberline {3.1}The Fisher Matrix}{11}
\contentsline {subsection}{\numberline {3.2}Covariances}{11}
\contentsline {subsection}{\numberline {3.3}extended datasets}{11}
\contentsline {subsection}{\numberline {3.4}crosschecks}{11}
\contentsline {subsection}{\numberline {3.5}tests}{11}
\contentsline {section}{\numberline {4}Forecasts}{12}
\contentsline {subsection}{\numberline {4.1}$\Lambda $CDM forecasts}{12}
\contentsline {subsection}{\numberline {4.2}extended models}{12}
\contentsline {section}{\numberline {5}Discussion and Future Work}{13}
\contentsline {subsection}{\numberline {5.1}Discussion}{13}
\contentsline {subsection}{\numberline {5.2}Applications}{13}
\contentsline {subsection}{\numberline {5.3}Future Work}{13}
