This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Forecasts.aux
A level-1 auxiliary file: Conclusion.aux
The style file: apalike.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 200 of file references.bib
 : 
 : @article{39087c288ce54d4bb9580169e1666880,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Beck:1996"
Warning--empty journal in Ade:2015xua
Warning--empty journal in Ade:2015cva
You've used 24 entries,
            1935 wiz_defined-function locations,
            651 strings with 7818 characters,
and the built_in function-call counts, 8545 in all, are:
= -- 845
> -- 297
< -- 21
+ -- 94
- -- 92
* -- 696
:= -- 1529
add.period$ -- 70
call.type$ -- 24
change.case$ -- 157
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 326
empty$ -- 625
format.name$ -- 139
if$ -- 1673
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 121
num.names$ -- 72
pop$ -- 96
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 629
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 306
(There was 1 error message)
