This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report2.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Method.aux
A level-1 auxiliary file: Forecasts.aux
A level-1 auxiliary file: Conclusion.aux
The style file: ieeetr.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 200 of file references.bib
 : 
 : @article{39087c288ce54d4bb9580169e1666880,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 356 of file references.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in Beck:1996
Warning--empty journal in Beck:1996
Warning--empty year in Beck:1996
Warning--empty journal in Ade:2015cva
Warning--empty journal in Ade:2015xua
You've used 20 entries,
            1876 wiz_defined-function locations,
            627 strings with 6937 characters,
and the built_in function-call counts, 5411 in all, are:
= -- 561
> -- 166
< -- 0
+ -- 63
- -- 43
* -- 332
:= -- 732
add.period$ -- 19
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 319
empty$ -- 492
format.name$ -- 43
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 332
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 48
width$ -- 22
write$ -- 193
(There were 2 error messages)
