\begin{thebibliography}{10}

\bibitem{Robishaw:2008ti}
T.~Robishaw, E.~Quataert, and C.~Heiles, ``{Extragalactic Zeeman Detections in
  OH Megamasers},'' {\em Astrophys. J.}, vol.~680, p.~981, 2008.

\bibitem{Giovannini:2003yn}
M.~Giovannini, ``{The Magnetized universe},'' {\em Int. J. Mod. Phys.},
  vol.~D13, pp.~391--502, 2004.

\bibitem{1991A&A...241...47B}
U.~R. {Buczilowski} and R.~{Beck}, ``{A multifrequency radio continuum survey
  of M33. III - The magnetic field},'' {\em \aap}, vol.~241, pp.~47--56, Jan.
  1991.

\bibitem{Widrow:2002ud}
L.~M. Widrow, ``{Origin of galactic and extragalactic magnetic fields},'' {\em
  Rev. Mod. Phys.}, vol.~74, pp.~775--823, 2002.

\bibitem{Hu:1997hv}
W.~Hu and M.~J. White, ``{A CMB polarization primer},'' {\em New Astron.},
  vol.~2, p.~323, 1997.

\bibitem{39087c288ce54d4bb9580169e1666880}
L.~Krauss, S.~Dodelson, and S.~Meyer, ``Primordial gravitational waves and
  cosmology,'' {\em Science}, vol.~328, pp.~989--992, 5 2010.

\bibitem{Abazajian:2013oma}
K.~N. Abazajian {\em et~al.}, ``{Neutrino Physics from the Cosmic Microwave
  Background and Large Scale Structure},'' {\em Astropart. Phys.}, vol.~63,
  pp.~66--80, 2015.

\bibitem{Henderson:2015nzj}
S.~W. Henderson {\em et~al.}, ``{Advanced ACTPol Cryogenic Detector Arrays and
  Readout},'' {\em J. Low. Temp. Phys.}, vol.~184, no.~3-4, pp.~772--779, 2016.

\bibitem{Benson:2014qhw}
B.~A. Benson {\em et~al.}, ``{SPT-3G: A Next-Generation Cosmic Microwave
  Background Polarization Experiment on the South Pole Telescope},'' {\em Proc.
  SPIE Int. Soc. Opt. Eng.}, vol.~9153, p.~91531P, 2014.

\bibitem{Suzuki:2015zzg}
A.~Suzuki {\em et~al.}, ``{The POLARBEAR-2 and the Simons Array Experiment},''
  {\em J. Low. Temp. Phys.}, vol.~184, no.~3-4, pp.~805--810, 2016.

\bibitem{Beck:1996}
R.~Beck, A.~Brandenburg, D.~Moss, A.~Shukurov, and D.~Sokoloff

\bibitem{Ade:2015cva}
P.~A.~R. Ade {\em et~al.}, ``{Planck 2015 results. XIX. Constraints on
  primordial magnetic fields},'' 2015.

\bibitem{Ade:2015cao}
P.~A.~R. Ade {\em et~al.}, ``{POLARBEAR Constraints on Cosmic Birefringence and
  Primordial Magnetic Fields},'' {\em Phys. Rev.}, vol.~D92, p.~123509, 2015.

\bibitem{PhysRevD.86.063003}
M.~Kawasaki and M.~Kusakabe, ``Updated constraint on a primordial magnetic
  field during big bang nucleosynthesis and a formulation of field effects,''
  {\em Phys. Rev. D}, vol.~86, p.~063003, Sep 2012.

\bibitem{Ade:2015xua}
P.~A.~R. Ade {\em et~al.}, ``{Planck 2015 results. XIII. Cosmological
  parameters},'' 2015.

\bibitem{PhysRevD.80.023510}
V.~Gluscevic, M.~Kamionkowski, and A.~Cooray, ``Derotation of the cosmic
  microwave background polarization: Full-sky formalism,'' {\em Phys. Rev. D},
  vol.~80, p.~023510, Jul 2009.

\bibitem{Tegmark:1997vs}
M.~Tegmark, ``{CMB mapping experiments: A Designer's guide},'' {\em Phys.
  Rev.}, vol.~D56, pp.~4514--4529, 1997.

\end{thebibliography}
