\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Large Scale Magnetic Fields}{4}
\contentsline {subsection}{\numberline {2.2}Primordial Magnetic Fields}{4}
\contentsline {subsection}{\numberline {2.3}CMB Polarisation}{5}
\contentsline {subsection}{\numberline {2.4}CMB Power Spectrum}{6}
\contentsline {subsection}{\numberline {2.5}CMB-S3}{7}
\contentsline {subsubsection}{\numberline {2.5.1}SPT-3G}{7}
\contentsline {subsubsection}{\numberline {2.5.2}Advanced ACTPol}{7}
\contentsline {subsubsection}{\numberline {2.5.3}The Simons Array}{7}
\contentsline {subsection}{\numberline {2.6}CMB-S4}{7}
\contentsline {section}{\numberline {3}PMF Theory}{8}
\contentsline {subsection}{\numberline {3.1}Biermann Batteries}{8}
\contentsline {subsection}{\numberline {3.2}Other Methods of PMF Generation}{8}
\contentsline {subsection}{\numberline {3.3}Effect of PMFs on the Cosmic Microwave Background}{8}
\contentsline {subsection}{\numberline {3.4}Other effects of PMFs}{8}
\contentsline {subsection}{\numberline {3.5}Cosmic Birefringence}{8}
\contentsline {section}{\numberline {4}Method}{9}
\contentsline {subsection}{\numberline {4.1}The Fisher Matrix}{9}
\contentsline {subsection}{\numberline {4.2}Covariances}{9}
\contentsline {subsection}{\numberline {4.3}extended datasets}{9}
\contentsline {subsection}{\numberline {4.4}crosschecks}{9}
\contentsline {subsection}{\numberline {4.5}tests}{9}
\contentsline {section}{\numberline {5}Forecasts}{10}
\contentsline {subsection}{\numberline {5.1}$\Lambda $CDM forecasts}{10}
\contentsline {subsection}{\numberline {5.2}extended models}{10}
\contentsline {section}{\numberline {6}Discussion and Future Work}{11}
\contentsline {subsection}{\numberline {6.1}Discussion}{11}
\contentsline {subsection}{\numberline {6.2}Applications}{11}
\contentsline {subsection}{\numberline {6.3}Future Work}{11}
