\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Large Scale Magnetic Fields}{4}
\contentsline {subsection}{\numberline {1.2}Primordial Magnetic Fields}{5}
\contentsline {subsection}{\numberline {1.3}CMB Polarisation}{5}
\contentsline {subsection}{\numberline {1.4}CMB Power Spectrum}{7}
\contentsline {subsection}{\numberline {1.5}CMB-S3}{8}
\contentsline {subsubsection}{\numberline {1.5.1}SPT-3G}{8}
\contentsline {subsubsection}{\numberline {1.5.2}Advanced ACTPol}{8}
\contentsline {subsubsection}{\numberline {1.5.3}The Simons Array}{8}
\contentsline {subsection}{\numberline {1.6}CMB-S4}{8}
\contentsline {section}{\numberline {2}PMF Theory}{9}
\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{9}
\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{9}
\contentsline {subsection}{\numberline {2.3}Effect of PMFs on the Cosmic Microwave Background}{9}
\contentsline {subsection}{\numberline {2.4}Other effects of PMFs}{9}
\contentsline {subsection}{\numberline {2.5}Cosmic Birefringence}{9}
\contentsline {section}{\numberline {3}Method}{10}
\contentsline {subsection}{\numberline {3.1}The Fisher Matrix}{10}
\contentsline {subsection}{\numberline {3.2}Covariances}{10}
\contentsline {subsection}{\numberline {3.3}extended datasets}{10}
\contentsline {subsection}{\numberline {3.4}crosschecks}{10}
\contentsline {subsection}{\numberline {3.5}tests}{10}
\contentsline {section}{\numberline {4}Forecasts}{11}
\contentsline {subsection}{\numberline {4.1}$\Lambda $CDM forecasts}{11}
\contentsline {subsection}{\numberline {4.2}extended models}{11}
\contentsline {section}{\numberline {5}Discussion and Future Work}{12}
\contentsline {subsection}{\numberline {5.1}Discussion}{12}
\contentsline {subsection}{\numberline {5.2}Applications}{12}
\contentsline {subsection}{\numberline {5.3}Future Work}{12}
