\contentsline {figure}{\numberline {1}{\ignorespaces Thomson scattering of CMB photons in the presence of a quadrupole anisotropy. The red lines are the polarisations of a cold photon and the blue lines are the polarisations of a hot photon both incident on the same electron. The result is a net linear polarisation. Figure from \cite {Hu:1997hv}}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Representation of E-mode polarisations and B-mode polarisations. Note how E-modes are symmetric and resemble a divergent field. In contrast the B-modes appear anti-symmetric and resemble a curled field. Figure from \cite {39087c288ce54d4bb9580169e1666880}}}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Plot of approximate raw experimental sensitivity of CMB experiments vs time in years. The Red lines indicate space-based experiments. Of note is PLANCK whose sensitivity falls in the middle-range of the stage-2 CMB experiments. The dotted cyan line represents the sensitivity of CMB-S3, which we expect to improve by up to an order of magnitude over Stage 2. CMB-S4 is represented by the dotted purple line, which is set to improve by a further order of magnitude over S3. Figure from \cite {Abazajian:2013oma}}}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Spin up of magnetic fields in the presence of a galactic dynamo. In the first panel, at t = 0.1 Gyr, the seed magnetic field is picked up by a dynamo. Over the next two panels the dynamo spins up the magnetic field, increasing flux density. The bottom panel is a side-on view of the galactic dynamo at 8.1 Gyr. Figure from Beck et al., (1996) \cite {Beck:1996}.}}{21}
\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the CMB power spectrum. The dotted green and yellow lines show the power spectrum for vector and tensor PMFs. Vector PMFs have more power on smaller scales (larger $\ell $) and tensor PMFs have more power on larger scales (smaller $\ell $). The purple line shows the expected combined PMF plus lensing effects on the CMB. Compared to the blue dotted line for lensing alone, a PMF-influenced CMB power spectrum may be detectable on smaller scales than on larger scales.}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the matter power spectrum. Here $B_{\lambda }$ is equal to $B_{1Mpc}$ The left panel gives the power spectrum in the range $0.01 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At small scales (small k/h) all models fall within the experimental error, however the Universe without massive neutrinos or PMFs has more power at these scales. The right panel gives the power spectrum in the range $0.1 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At larger scales, the matter power spectrum is significantly affected by the presence and strength of PMFs.}}{23}
\contentsline {figure}{\numberline {7}{\ignorespaces Plot of CMB BB power spectrum difference when $H_{0}$ is varied for different step sizes. Top panel: Power spectrum over the range $0 \leq \ell \leq 5000$. This plot shows that $\Delta C_{\ell }$ converges within this range. Smaller step sizes show less stability, as shown by the blue and green lines. Bottom panel: A zoomed in version of the above graph, taken over $500 \leq \ell \leq 900$. The larger of the step sizes, given by the cyan and magenta lines have a lot of overlap, which indicates that the derivatives will converge on a step-size within the range 0.08 to 0.1}}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Plot of CMB BB power spectrum difference when r is varied for different step sizes. The plot is convergent and stable for a step size of at least 0.008. After $\ell \approx 220$ numerical effects dominate. These can be ignored due to the low overall contribution of r to the power spectrum.}}{30}
\contentsline {figure}{\numberline {9}{\ignorespaces Increasing the survey area of future CMB experiments will return the best constraints on the value of $B_{1Mpc}$. This is a plot of survey area vs the uncertainty on $B_{1Mpc}$ with all other independent experimental variables held fixed. The blue line shows the precision for Future CMB experiments on their own and the green line shows the same precisions when combined with the PLANCK data set. Increasing survey area from 4125 deg$^2$ to 28877 deg$^2$ yields an improvement by roughly a factor of two. The best constraint is $\sigma (B_{1Mpc}) = 0.38nG$. Stage-3 and stage-4 will make a dramatic improvement over current PLANCK constraints of $\sigma (B_{1Mpc}) = 0.38nG$.}}{33}
\contentsline {figure}{\numberline {10}{\ignorespaces Reducing the noise, which is done by adding more detectors to future CMB experiments constrains $B_{1Mpc}$ better than fewer detectors. This is a plot of noise vs the predicted uncertainty on $B_{1Mpc}$. The blue line shows the predicted limits on $\sigma (B_{1Mpc})$ from future CMB experiments and the green line shows the predicted limits on $\sigma (B_{1Mpc})$ for future experiments combined with current PLANCK constraints. The minimum noise of 0.9$\mu $K arcmin corresponds with a detector count of $\sim $500 000 detectors. At this noise level $\sigma (B_{1Mpc}) \geq 0.0048nG$. This is a significant increase in precision over the current PLANCK limit, $\sigma (B_{1Mpc}) = 0.38nG$.}}{34}
\contentsline {figure}{\numberline {11}{\ignorespaces Reducing the the width of the beam, achieved by increasing the size of the telescope, reduces $\sigma (B_{1Mpc})$. This is a plot of beam width vs the uncertainty on $B_{1Mpc}$. The blue line shows the best constraints for $B_{1Mpc}$ for future CMB experiments and the green like shows the best constraints for $B_{1Mpc}$ for future CMB experiments plus PLANCK's constraints. The peak sensitivity for a beam width of 1 arcmin is $\sigma (B_{1Mpc}) \geq 0.0035nG$. This constraint is a major improvement over current PLANCK limits of $\sigma (B_{1Mpc}) = 0.38nG$.}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Reducing $\ell _{knee}$ and hence increasing the stability of the experiment, also reduces $\sigma (B_{1Mpc})$. This is a plot of uncertainty on $B_{1Mpc}$ with all other variables held fixed. The blue line shows the best possible $\sigma (B_{1Mpc})$ for future experiments and the green line shows the best constraints for $\sigma (B_{1Mpc})$ for future experiments combined with prior limits from PLANCK. stage-3 and stage-4 shows a vast improvement over PLANCK's present limit of $\sigma (B_{1Mpc}) = 0.38nG$}}{36}
\contentsline {figure}{\numberline {13}{\ignorespaces This is a plot of the 1$\sigma $ confidence contours for $n_{run}$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous PLANCK data. The blue contour shows the confidence contour for stage-3 CMB experiments plus PLANCK data. The green contour shows the confidence contour for stage-4 CMB experiments plus PLANCK data. The plot shows a large forecasted improvement on the stage-3 and stage-4 precisions on $B_{1Mpc}$ over the previous PLANCK constraints. Improvements on $n_{run}$ increase from PLANCK to stage-3 and again from stage-3 to stage-4.}}{40}
\contentsline {figure}{\numberline {14}{\ignorespaces This is a plot of the 1$\sigma $ confidence contours for $N_{eff}$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous PLANCK data. The blue contour shows the confidence contour for stage-3 CMB experiments plus PLANCK data. The green contour shows the confidence contour for stage-4 CMB experiments plus PLANCK data. The plot shows moderate improvements on $\sigma (B_{1Mpc})$, with stage-4 experiments possessing the tightest constraints, as expected. $N_{eff}$ sees a large forecasted improvement on its constraints from previous PLANCK data. }}{41}
\contentsline {figure}{\numberline {15}{\ignorespaces This is a plot of the 1$\sigma $ contours for $r$ vs. $B_{1Mpc}$. The red line shows the confidence contour for previous PLANCK data. The blue contour shows the confidence contour for stage-3 CMB experiments plus PLANCK data. The green contour shows the confidence contour for stage-4 CMB experiments plus PLANCK data. There is a large forecasted improvement in both the constraints on $B_{1Mpc}$ and $r$ over previous PLANCK data, however neither stage-3 or stage-4 are expected to break the degeneracy between $B_{1Mpc}$ and $r$.}}{42}
