\relax 
\citation{PhysRevD.37.2743}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primordial Magnetic Field Theory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{12}}
\newlabel{eqn:biermann}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inflation}{12}}
\citation{Beck:1996}
\citation{Beck:1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase Transitions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galactic Dynamos as Amplifiers}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effect of PMFs on the Cosmic Microwave Background}{13}}
\newlabel{eqn:pmfpower}{{6}{13}}
\citation{Ade:2015cva}
\citation{Ade:2015cao}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spin up of magnetic fields in the presence of a galactic dynamo. In the first panel, at t = 0.1 Gyr, the seed magnetic field is picked up by a dynamo. Over the next two panels the dynamo spins up the magnetic field, increasing flux density. The bottom panel is a side-on view of the galactic dynamo at 8.1 Gyr. Figure from Beck et al., (1996) \cite  {Beck:1996}.}}{14}}
\newlabel{eqn:ab}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other effects of PMFs}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Large Scale Structure}{14}}
\citation{PhysRevD.86.063003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the CMB power spectrum. The dotted green and yellow lines show the power spectrum for vector and tensor PMFs. Vector PMFs have more power on smaller scales (larger $\ell $) and tensor PMFs have more power on larger scales (smaller $\ell $). The purple line shows the expected combined PMF plus lensing effects on the CMB. Compared to the blue dotted line for lensing alone, a PMF-influenced CMB power spectrum may be detectable on smaller scales than on larger scales.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Big Bang Nucleosynthesis}{15}}
\citation{Ade:2015cao}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the matter power spectrum. Here $B_{\lambda }$ is equal to $B_{1Mpc}$ The left panel gives the power spectrum in the range $0.01 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At small scales (small k/h) all models fall within the experimental error, however the Universe without massive neutrinos or PMFs has more power at these scales. The right panel gives the power spectrum in the range $0.1 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At larger scales, the matter power spectrum is significantly affected by the presence and strength of PMFs.}}{16}}
\newlabel{fig:matterpower}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Sources of Cosmic Birefringence}{16}}
\newlabel{eqn:chern}{{8}{16}}
\newlabel{eqn:rotation}{{9}{16}}
\@setckpt{Theory}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{NAT@ctr}{0}
}
