\relax 
\citation{Subramanian:2008tt}
\citation{Biermann}
\citation{Biermann}
\citation{PhysRevD.37.2743}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primordial Magnetic Field Theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{13}}
\newlabel{eqn:biermann}{{5}{13}}
\newlabel{biermann}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Biermann battery forms when the gradient between temperature and density are non-parallel. Ions move towards lower temperature and pressure zones. The difference in the mass of the positive and negative ions in the plasma leads to different flow rates, causing a net current. By Farday's law a magnetic field is produced by the Biermann battery. Figure from \cite  {Biermann}}}{13}}
\citation{PhysRevD.37.2743}
\citation{PhysRevD.37.2743}
\citation{Yamazaki:2012pg}
\citation{beck}
\citation{Subramanian:2008tt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inflation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phase Transitions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galactic Dynamos as Amplifiers}{14}}
\citation{beck}
\citation{beck}
\citation{Ade:2015cao}
\citation{Ade:2015cao}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spin up of magnetic fields in the presence of a galactic dynamo. In the first panel, at t = 0.1 Gyr, the seed magnetic field is picked up by a dynamo. Over the next two panels the dynamo spins up the magnetic field, increasing flux density. The bottom panel is a side-on view of the galactic dynamo at 8.1 Gyr. Figure from \cite  {beck}.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effect of PMFs on the Cosmic Microwave Background}{15}}
\newlabel{eqn:pmfpower}{{6}{15}}
\citation{Ade:2015cva}
\citation{Ade:2015cao}
\citation{Yamazaki:2012pg}
\newlabel{fig:pmfpower}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the CMB power spectrum. The dotted green and yellow lines show the power spectrum for vector and tensor PMFs. Vector PMFs have more power on smaller scales (larger $\ell $) and tensor PMFs have more power on larger scales (smaller $\ell $). The purple line shows the expected combined PMF plus lensing effects on the CMB. Compared to the blue dotted line for lensing alone, a PMF-influenced CMB power spectrum may be detectable on smaller scales than on larger scales. Figure from \cite  {Ade:2015cao}}}{16}}
\newlabel{eqn:ab}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observable Effects of PMFs}{16}}
\citation{Yamazaki:2012pg}
\citation{Yamazaki:2012pg}
\citation{PhysRevD.86.063003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Large Scale Structure}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the matter power spectrum where k/h give the length scale. Here $B_{\lambda }$ is equal to $B_{1Mpc}$ The left panel gives the power spectrum in the range $0.01 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At small scales (small k/h) all models fall within the experimental error, however the Universe without massive neutrinos or PMFs has more power at these scales. The right panel gives the power spectrum in the range $0.1 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At larger scales, the matter power spectrum is significantly affected by the presence and strength of PMFs. Figure from \cite  {Yamazaki:2012pg}}}{17}}
\newlabel{fig:matterpower}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Big Bang Nucleosynthesis}{17}}
\citation{PhysRevD.86.063003}
\citation{Ade:2015cao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Sources of Cosmic Birefringence}{18}}
\newlabel{eqn:chern}{{8}{18}}
\newlabel{eqn:rotation}{{9}{18}}
\@setckpt{Theory}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
