\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}PMF Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biermann Batteries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Methods of PMF Generation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effect of PMFs on the Cosmic Microwave Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other effects of PMFs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cosmic Birefringence}{8}}
\@setckpt{Theory}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
