\relax 
\citation{PhysRevD.37.2743}
\@writefile{toc}{\contentsline {section}{\numberline {2}PMF Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{10}}
\citation{Ade:2015cva}
\citation{Ade:2015cao}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of PMFs on the Cosmic Microwave Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other effects of PMFs}{11}}
\citation{PhysRevD.86.063003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the CMB power spectrum. The dotted green and yellow lines show the power spectrum for vector and tensor PMFs. Vector PMFs have more power on smaller scales (larger $\ell $) and tensor PMFs have more power on larger scales (smaller $\ell $). The purple line shows the expected combined PMF plus lensing effects on the CMB. Compared to the blue dotted line for lensing alone, a PMF-influenced CMB power spectrum may be detectable on smaller scales than on larger scales.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Sources of Cosmic Birefringence}{12}}
\citation{Ade:2015cao}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the matter power spectrum. Here $B_{\lambda }$ is equal to $B_{1Mpc}$ The left panel gives the power spectrum in the range $0.01 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At small scales (small k/h) all models fall within the experimental error, however the Universe without massive neutrinos or PMFs has more power at these scales. The right panel gives the power spectrum in the range $0.1 Mpc^{-1} < k/h < 0.2 Mpc^{-1}$. At larger scales, the matter power spectrum is significantly affected by the presence and strength of PMFs.}}{13}}
\@setckpt{Theory}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
