\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}PMF Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of PMFs on the Cosmic Microwave Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other effects of PMFs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cosmic Birefringence}{10}}
\@setckpt{Theory}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
