\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}PMF Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Biermann Batteries}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other Methods of PMF Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effect of PMFs on the Cosmic Microwave Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other effects of PMFs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cosmic Birefringence}{11}}
\@setckpt{Theory}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{1}
}
