\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Primordial Magnetic Fields}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biermann Batteries}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Methods of PMF Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of PMFs on the Cosmic Microwave Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Other effects of PMFs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cosmic Birefringence}{6}}
\@setckpt{Theory}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
}
